{
    "name": "maybeway/ddd-cqrs-es",
    "description": "PHP definition of DDD, using CQRS + Event sourcing",
    "homepage": "https://github.com/jdorn/sql-formatter/",
    "keywords": ["ddd", "cqrs", "es", "command bus", "event bus", "event repository", "aggregate"],
    "minimum-stability": "dev",
    "license": "MIT",
    "type": "library",
    "source": {
        "url": "https://gitlab.com/orkorba/maybeway.git",
        "type": "git",
        "reference": "master"
    },
    "require": {
        "php": "^7.1",
        "psr/container": "^1.0"
    },
    "authors": [
        {
            "name": "Michal Koričanský",
            "email": "michal.koricansky@maybeway.com",
            "homepage": "http://michalkoricansky.com/"
        }
    ],
    "autoload": {
        "psr-0": {
            "Maybeway\\": "src/"
        }
    }
}
